!Texture
Id: 7b69a7cb-0440-4b65-902b-04871ccee474
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/knight/c100_body_cm.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
        PremultiplyAlpha: false
