!MaterialAsset
Id: bfefa2b4-d737-4565-93dc-248130fa9e29
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 808bb91f-c22e-4309-a63a-f7cccd20915d:c100_weapon_nm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 1c00dc80-0ba0-47d9-9433-79f4fd3fbb4f:c100_weapon_cm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 0.5, G: 0.5, B: 0.5, A: 1}
        Intensity: !ComputeFloat
            Value: 1
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
Parameters: {}
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Attributes:
            Surface: !MaterialNormalMapFeature
                NormalMap: !ComputeTextureColor
                    Texture: 808bb91f-c22e-4309-a63a-f7cccd20915d:c100_weapon_nm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: 1c00dc80-0ba0-47d9-9433-79f4fd3fbb4f:c100_weapon_cm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.5, G: 0.5, B: 0.5, A: 1}
                Intensity: !ComputeFloat
                    Value: 1
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
            Overrides:
                UVScale: {X: 1, Y: 1}
        Layers: []
        Parameters: {}
