!SceneAsset
Id: 74000b3c-2852-4a30-baf8-611a6fedb3c8
Tags: []
Hierarchy:
    RootEntity: fba476c1-a531-4a0c-b58a-639ffd73b816
    Entities:
        -   Name: Background
            Components:
                BackgroundComponent.Key:
                    Texture: 9859ab79-ea14-49c0-9a23-353eb77e4938:ParadoxBackground
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 0a7dab50-f411-4b6b-983a-91205771dba2
        -   Name: knight
            Components:
                ModelComponent.Key:
                    Model: b77c1e3b-74af-4aac-8562-04f86bb34a64:knight
                    Materials:
                        - null
                        - null
                        - null
                    DrawOrder: 0
                    Parameters: {}
                ScriptComponent.Key:
                    Scripts:
                        - !MyGame.KnightAnimation,MyGame.Game
                            Id: e7d02646-a153-4076-859f-a8f1ccb567de
                AnimationComponent.Key:
                    Animations:
                        Idle: 56d0eb20-f7ab-4f5c-a09a-c4f1ec10f35a:he00_normal_idle
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 5339d972-3a2d-4f76-ad0a-6a40cec67ad3
        -   Name: UICameraControl
            Components:
                UIComponent.Key:
                    VirtualResolution: {X: 1280, Y: 720, Z: 1000}
                ScriptComponent.Key:
                    Scripts:
                        - !MyGame.CameraControl,MyGame.Game
                            Camera:
                                Id: fe0ee146-154f-4656-8219-87d73766f5bd
                            Id: a566d4a8-4f9d-47fd-b878-042054765bca
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 5e18a27a-15bb-4fc5-aea5-6a7843f48ce3
        -   Name: Ambient light
            Components:
                LightComponent.Key:
                    Type: !LightAmbient
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 97217f76-71e9-44c3-9877-dea75a50e27b
        -   Name: ProceduralModel
            Components:
                ModelComponent.Key:
                    Model: 5b75972d-1e59-4dc9-88db-addcd1350e6b:ProceduralModel
                    Materials:
                        - null
                    DrawOrder: 0
                    Parameters: {}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 0.707106769, X: -0.707106769, Y: 0, Z: 0}
                    Scale: {X: 5, Y: 5, Z: 1}
                    Children: []
            Id: ee88851d-64bd-46cf-a9eb-42d2deecaf29
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: fe0ee146-154f-4656-8219-87d73766f5bd}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 1
                        Camera: {}
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: fe0ee146-154f-4656-8219-87d73766f5bd}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 97217f76-71e9-44c3-9877-dea75a50e27b}
                            Component: TransformComponent.Key
                        -   Entity: {Id: ee88851d-64bd-46cf-a9eb-42d2deecaf29}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 5339d972-3a2d-4f76-ad0a-6a40cec67ad3}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 5e18a27a-15bb-4fc5-aea5-6a7843f48ce3}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 0a7dab50-f411-4b6b-983a-91205771dba2}
                            Component: TransformComponent.Key
            Id: fba476c1-a531-4a0c-b58a-639ffd73b816
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Perspective
                TransformComponent.Key:
                    Position: {X: 0, Y: 1, Z: 3}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: fe0ee146-154f-4656-8219-87d73766f5bd
