!Package
Id: b71a9cdd-fb23-4026-83e9-51d90674c66d
Tags: []
Meta:
    Name: MyGame
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: MyGame
    Dependencies:
        -   Name: Paradox
            Version: 1.2.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: MyGame.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_10_0
            GameSettingsAsset.DefaultScene: 74000b3c-2852-4a30-baf8-611a6fedb3c8:MainScene
            Paradox.DisplayOrientation: LandscapeRight
        ProjectReferences:
            -   Id: d23884cc-c360-4d23-a1be-089a489ec1e6
                Location: MyGame.Game/MyGame.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 9d88ff45-f9fa-45bb-a9fc-1fd31c35865b
                Location: MyGame.Windows/MyGame.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
